plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id "ca.coglinc.javacc" version "2.4.0"
}

group 'com.github.oowekyala'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs "${buildDir}/generated/javacc"
            srcDirs 'src/main/java'
        }
    }
}

def generatedPackage = 'com/github/oowekyala/gark87/idea/javacc/generated'
def javaccCommonOutput = file(project.buildDir.absolutePath + "/generated/javacc/${generatedPackage}")

compileJjtree {
    outputDirectory = javaccCommonOutput
}

compileJavacc {
    inputDirectory = javaccCommonOutput
    outputDirectory = javaccCommonOutput
}

task fixJavaccOutput(type : Delete) {
    dependsOn(compileJavacc)
    delete javaccCommonOutput.toPath().resolve("SimpleNode.java").toFile()
}


compileKotlin {
    dependsOn(fixJavaccOutput)

    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}




intellij {
    version '2018.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}