Manifest-Version: 1.0
Class-Path: Grammar-Kit-2017.1.6.jar annotations-13.0.jar intellij-cor
 e.jar trove4j.jar snakeyaml-1.24.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar jna.jar log4j.jar gson-2.8.5.jar error
 _prone_annotations-2.2.0.jar kotlin-logging-1.6.22.jar kotlin-argpars
 er-2.0.7.jar slf4j-simple-1.6.1.jar guava-27.0.1-jre.jar jdom.jar pre
 tty-print-2.0.1.jar kotlin-stdlib-jdk7-1.3.11.jar failureaccess-1.0.1
 .jar animal-sniffer-annotations-1.17.jar velocity-1.6.2.jar commons-l
 ang3-3.9.jar tree-printers-2.0.2.jar google-java-format-1.7.jar kotli
 nx-collections-immutable-0.1.jar javac-shaded-9+181-r4173-1.jar logba
 ck-core-1.3.0-alpha4.jar xenocom-0.0.7.jar kotlin-stdlib-jdk8-1.3.11.
 jar kotlin-reflect-1.3.11.jar activation-1.1.jar commons-lang-2.4.jar
  picocontainer-1.2.jar kotlin-logging-common-1.6.22.jar j2objc-annota
 tions-1.1.jar commons-collections-3.2.1.jar slf4j-api-1.8.0-beta1.jar
  checker-qual-2.5.2.jar kotlin-stdlib-common-1.3.11.jar streamex-0.6.
 5.jar asm-all.jar kotlin-stdlib-1.3.11.jar icu4j-63.1.jar guava-23.6-
 jre.jar oro-2.0.8.jar platform-api.jar jsr305-3.0.2.jar javax.mail-1.
 6.0.jar logback-classic-1.3.0-alpha4.jar
Main-Class: 

