Manifest-Version: 1.0
Class-Path: kotlin-argparser-2.0.7.jar kotlin-stdlib-common-1.3.11.jar
  kotlin-stdlib-jdk8-1.3.11.jar guava-23.6-jre.jar javac-shaded-9+181-
 r4173-1.jar annotations-13.0.jar failureaccess-1.0.1.jar commons-lang
 3-3.9.jar kotlinx-collections-immutable-0.1.jar velocity-1.6.2.jar or
 o-2.0.8.jar commons-collections-3.2.1.jar jna.jar animal-sniffer-anno
 tations-1.17.jar google-java-format-1.7.jar trove4j.jar gson-2.8.5.ja
 r kotlin-stdlib-1.3.11.jar checker-qual-2.5.2.jar platform-api.jar co
 mmons-lang-2.4.jar xenocom-0.0.7.jar kotlin-stdlib-jdk7-1.3.11.jar lo
 g4j.jar error_prone_annotations-2.2.0.jar Grammar-Kit-2017.1.7.jar j2
 objc-annotations-1.1.jar asm-all.jar jdom.jar intellij-core.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar streamex-0.
 6.5.jar jsr305-3.0.2.jar picocontainer-1.2.jar snakeyaml-1.24.jar tre
 e-printers-2.0.2.jar guava-27.0.1-jre.jar
Main-Class: com.github.oowekyala.jjtx.Jjtricks

